APS_CLIENT_ID=QY5DbaLi4RCGJo6kUAt1lFIMZK34tE5T
APS_CLIENT_SECRET=ZboDhuMOQDGRaLwQ
APS_BUCKET=3dx_ifc_qa
APS_DEFAULT_USER=APS
PORT=8098
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=issues
DB_PORT=5432
NODE_DOCKER_PORT=8080
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=issues
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
NODE_LOCAL_PORT=8098
NODE_DOCKER_PORT=8098
VITE_SUPERVIZ_API_KEY="jos3rv4vdubdv293m30rmamdmo5xws"
VITE_AUTODESK_CLIENT_ID="QY5DbaLi4RCGJo6kUAt1lFIMZK34tE5T"
VITE_AUTODESK_CLIENT_SECRET="ZboDhuMOQDGRaLwQ"